<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=nv, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
        width: 970px;
        margin-top: 15px;
        border-color:seagreen;
        border-radius: 4px; 
        height: 150px; 
        background-color: yellow;

        }
        header{
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
        width: 970px;
        margin-top: 15px;
        border-color: seagreen;
        border-radius: 4px; 
        height: 150px; 
        background-color: cornflowerblue;
        }
        div{
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
        width: 970px;
        margin-top: 15px;
        border-color: seagreen;
        border-radius: 4px; 
        height: 500px; 
        background-color: crimson;
        }
        footer{
        border: 3px solid;
        margin-left: auto;
        margin-right: auto;
        width: 970px;
        margin-top: 15px;
        border-color: seagreen;
        border-radius: 4px;
        height: 150px; 
        background-color: darkcyan;
        }
    </style>
</head>
<body>
    <nav>
        <h4>Navegacao</h4>
    </nav>
    <header>
        <h2>Cabecalho</h2>
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet. Ab doloribus ipsum eos nihil dolorem qui unde odio et voluptate ipsum est quisquam consequatur At delectus ratione aut commodi repellendus. Aut accusantium totam aut eaque perferendis et laboriosam debitis ut nesciunt autem sed voluptas voluptatibus. Et quisquam soluta et saepe culpa quo asperiores excepturi. 33 itaque quisquam rem consequatur optio et ipsa blanditiis et facilis internos aut quaerat tempore non voluptatum recusandae.

            Ab voluptatum dolor ut rerum praesentium et consequatur esse sed voluptate totam et fuga dolorem et quia ducimus id quaerat quos. At repudiandae voluptatibus et minus delectus qui alias internos et mollitia consequatur.
            
            Ut molestiae esse ut veniam amet rem corrupti recusandae est magnam unde. Est minus voluptatem aut ipsum omnis aut iusto soluta quo eligendi voluptatem ut obcaecati distinctio. Et harum unde aut iusto sit modi obcaecati et earum quis. Et enim temporibus 33 dolore maxime ab eveniet placeat est itaque voluptatem eum culpa aperiam est rerum explicabo id minima esse.</p>

    </div>
    <footer>
        <p>Rodape</p>
    </footer>
</body>
</html>